{
  "name": "buildit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "install:all": "npm install"
  },
  "keywords": [
    "monorepo",
    "express",
    "react",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "7.3.7",
    "@mui/icons-material": "7.3.7",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "markdown-to-jsx": "^7.1.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}

